<!DOCTYPE html>

<html>

<head>

<style>
.picture1{
background-image: url(bg.jpg);
background-repeat: no-repeat;
background-size: cover;
text-align: center;
height: 1050px;
}
.text1{
margin: 0 auto;
max-width: 940px;
}

h1{ font-size: 110px;
line-height: 100px;
padding-top: 450px;
margin-top: -10px;
margin-bottom: 80px;
font-family: Arial, Helvetica, sans-serif;
color:#FFFFFF; }

p { font-weight: 500;
letter-spacing: 8px;
margin-bottom: 40px;
margin-top: 0;
color:white; }

a { background: black;
text-decoration: none;
padding: 10px 30px;
color:white; }

.nav { background: black;
color: white;
padding: 30px 0;
}
div.nav ul { list-style: none;
margin: 0 auto;
 }

div.nav li:hover {background-color : blue;
color: white;}

div.nav li { display: inline;
padding-right: 35px; 
padding :30px;}

div.main .text1 { margin: 80px auto; }

div.main img { float: left;
width: 200px;
height: 128px;
margin: 50px 80px 50px 0; }

div.main p { color:black;
letter-spacing: 0px;
margin-bottom: 20px;}

div.jumbotron { height: 600px;
text-align: right;
color: white;
background: url(jumbotron_bg.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; }

div.jumbotron p {letter-spacing: 0px;}

div.jumbotron .btn { margin: 10px 0 0;
float: right;
background-color:blue;}

div.jumbotron .text1 { position: relative;
top: 220px; }

div.footer { font-size: 14px;
background: black;
color: white;
height: 80px; }
div.footer p { line-height: 80px;
letter-spacing: 0px;
margin: 0; }
</style>
</head>

<body>
<div class="picture1">
<div class="text1">
<h1>INNOVATION CLOUD</h1>
<p>CONNECT YOUR IDEAS GLOBALLY</p>
<a class="btn" href="https://www.youtube.com">Learn More</a>
</div>
</div>

<div class="nav">
<div class="text1">
<ul>
<li>Register</li>
<li>Schedule</li>
<li>Sponsors</li>
<li>About</li>
<li>Contact</li>
</ul>
</div>
</div>
<div class="main">
<div class="text1">

<img src="cloud.svg" height="128" width="196">
<h2>The Innovation Cloud Conference</h2>

<p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
<p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
<p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
</div>
</div>
<div class="jumbotron">
<div class="text1">

<h2>Stay Connected</h2>

<p>Receive weekly insights from industry insiders.</p>

<a class="btn" href="#">Join</a>

</div>
</div>

<div class="footer">
<div class="text1">

<p>&copy; Innovation Cloud Conference</p>

</div>
</div>
</body>

</html>